source 'https://rubygems.org'
## Need to specify versions to be built with older ruby
gem 'nokogiri', '1.6.8.1'
gem 'sassc', '1.1.0'

gem 'coffee-rails', '~> 4.1.0'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'rails', '4.2.8'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'sqlite3', '1.3.11'
gem 'therubyracer', platforms: :ruby
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'

# Use ActiveModel has secure password
gem 'bcrypt', '~> 3.1.7'

gem 'web-console', '~> 2.0', group: :development

## Byebug gave a build error, so specify version
group :development, :test do
  gem 'byebug', '~> 8.2'
  gem 'rspec-rails', '~> 3.0'
  gem 'spring'
end

gem 'bootstrap-sass'
gem 'capybara', '~> 2.4.4'
gem 'minitest'
gem 'phantomjs', '~> 1.9.8.0'
gem 'poltergeist', '~> 1.6.0'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

gem 'will_paginate', '~> 3.0.6'
