# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 90729dddce7bde38a4f4b0406d2feba69434ed807ed7e8f2f991f7c2f0fc10072d78b560e716e2b02089c4016eaf27d553c026556086e5b7d1f1ef30ccb9b6a4

test:
  secret_key_base: 652bfc8a9c75aba9c20be865be6f910ec0197520d89cba78ee2d4ea25cfe6e83345c324787dc29deb26ac0681b2ceb8ab9380f06db3414ab4e2d75c3890c8890

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
